<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *{
            padding:0;margin:0;box-sizing: border-box;
        }
        #container
        {
            display:inline-flex;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: yellow;
            overflow:hidden;
            border: 2px solid white;
            margin-bottom:10px;
            text-align:justify;
            padding:20px;
            margin-right:20px;
            border-radius: 20px;
        }
        #box1{
            background-color: white;
        }
        #box2{
            background-color: white;
        }
        #box3{
            background-color: white;
        }
        #box4{
            background-color:white;
        }
        .box img{
            width:100%;
            height:150px;
            border-radius: 30px;
        }
        .box h2{
            text-align: center;
            margin:10px;
        }
        .mybutton{
            display:block;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            color:white;
            font-family: arial;
            background-color: red;
            padding:10px 20px;
            border-radius: 20px;
        }
        .mybutton:hover{
            background-color: blue;
            border-radius: 20px;
        }
    </style>
</head>
<body style="background-color:rgb(211,211,211);">
    <h1 style="text-align: center; color:white">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
    <div class="box" id="box1">
    <div class="image-heading">
        <img src="./images/img1.jfif">
    </div>
    <h2>Introduction to html</h2>
    <p>HyperText Markup Language or HTML is the standard markup language for documents
        designed to be displayed in a web browser.It can be assisted by technologies
        such as Cascading Style Sheet and Scripting language such as JavaScript.
    </p>
    <div class="image" style="text-align: center;">
        <a href="#" class="mybutton">Read More</a>
    </div>
    </div>
    <div class="box" id="box2">
        <div class="image-heading">
            <img src="./images/img2.jfif">
        </div>
        <h2>Introduction to CSS</h2>
        <p>Cascading Style Sheet is a style sheet language used for descrbing the presentation of a document
            written in markup language such as HTML .CSS is a cornerstone technology of the world wide web
            alongside HTML and JavaScript.
        </p>
        <div class="image" style="text-align:center">
            <a href="#" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="box" id="box3">
        <div class="image-heading">
            <img src="./images/img3.jfif">
        </div>
        <h2>Introduction to Jquery</h2>
        <p>Jquery is a fast,small,cross-platform and feature rich javascript library.It is designed to 
            simplify the client-side scripting of HTML.It makes thing like HTML document
            traversal and manipulation,animation,event handling,and AJAX very simple.

        </p>
        <div class="image" style="text-align: center;">
            <a href="#" class="mybutton">Read More</a>
        </div>
     </div>
     <div class="box" id="box4">
         <div class="image-heading">
             <img src="./images/img4.png">
         </div>
        <h2>Introduction to Bootstrap</h2>
        <p>Bootstrap is the most popular HTML,CSS and Javascript framework for developing a responsive
            and mobile friendly website.It is absolutely free to download and use.It is a front-end
        </p>
        <div class="image" style="text-align: center;">
            <a href="#" class="mybutton">Read More</a>
        </div>
    </div>
    </div>
</body>
</html>