<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <script src="https://kit.fontawesome.com/8e517d223f.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-width: 100%;
            background-color: lightgrey;
        }

        tbody tr:nth-child(odd),
        tfoot tr:nth-child(odd) {
            background-color: #edf3e2;
        }

        tfoot tr {
            line-height: 70px;
        }

        a {
            text-decoration: none;
            background-color: #64548f;
            padding: 15px 25px;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        a:hover{
            background-color: red;
        }
        h2{
            text-align:center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .wrapper {
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: auto;
        }

        .custom-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .basic {
            background-color: #c1dcb7;
        }

        .plus {
            background-color: #bad6c8;
        }

        .deluxe {
            background-color: #bbd3dc;
        }

        .pro {
            background-color: #d5e4bc;
        }

        .custom-table td,
        .custom-table th {
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-left: 2px solid white;
            border-right: 2px solid white;
        }

        .custom-table th {
            height: 70px;
            color: #64548f;
            font-size: 30px;
        }

        i {
            font-size: 30px;
            margin-right: 10px;
        }
        tbody tr:first-child td{
            font-size: 20px;
            color:green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <caption style="font-size:20px;"><strong>SELECT YOUR PLAN</strong></caption> 
        <div>
            <table class="custom-table">
                <colgroup class="basic"></colgroup>
                <colgroup class="plus"></colgroup>
                <colgroup class="deluxe"></colgroup>
                <colgroup class="pro"></colgroup>
                <thead>
                    <tr>
                        <th><i class="fas fa-building"></i>Basic</th>
                        <th><i class="fab fa-superpowers"></i>Plus</th>
                        <th><i class="fab fa-telegram"></i>Deluxe</th>
                        <th><i class="fas fa-tachometer-alt"></i>Pro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rs. 500/-</td>
                        <td>Rs. 1500/-</td>
                        <td>Rs. 2500/-</td>
                        <td>Rs. 3500/-</td>
                    </tr>
                    <tr>
                        <td>50 Pages</td>
                        <td>75 Pages</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>3 users</td>
                        <td>5 users</td>
                        <td>10 users</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>10 sites</td>
                        <td>25 sites</td>
                        <td>100 sites</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>50 MB</td>
                        <td>250 MB</td>
                        <td>1 GB</td>
                        <td>5 GB</td>
                    </tr>
                    <tr>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                    </tr>
                    <div>
                    <tr>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                        <td style="color: green;" ><i class="fas fa-check"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td style="color: red;"><i class="fas fa-times"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td style="color: red;"><i class="fas fa-times"></i></td>
                        <td style="color: red;" ><i class="fas fa-times"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td style="color: red;" ><i class="fas fa-times"></i></td>
                        <td style="color: red;"><i class="fas fa-times"></i></td>
                        <td style="color: red;"><i class="fas fa-times"></i></td>
                        <td style="color: green;"><i class="fas fa-check"></i></td>
                    </tr>
                    </div>
                </tbody>
                <tfoot>
                    <tr>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>