<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <script src="https://kit.fontawesome.com/8e517d223f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-content{
            width:100%;
            height:100px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:40px;
            color:grey;
        }
        footer{
            width:100%;
            background-color: #26272b;
        }
        .sec-1{
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            padding: 30px 10px;
        }
        .about{
            width:40%;
        }
        .sec-1 h2{
            font-size:20px;
            color:lightgray;
            text-transform: uppercase;
            margin-top:20px;
        }
        .about p{
            text-align:justify;
            color:grey;
        }
        .sec-1 ul{
            list-style:none;
        }

        a{
            text-decoration: none;
            color:gray;
        }
        a:hover{
            color:orange;
        }
        span{
            color:grey;
        }
        i{
            color:grey;
            font-size:20px;
            margin-right: 10px;
        }
        .sec-2{
            display:flex;
            justify-content:center;
            padding:20px;
            align-items: center;
        }
        .sec-2 p{
            color:gray;
            font-size: 24px;
            padding:0px;
        }
        .sec-2 a{
            display:inline-block;
            padding:10px 15px;
            color:white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover{
            background-color: orange;
        }
        .sec-3{
            display:flex;
            justify-content: center;
            padding:20px;
        }
        .sec-3 ul{
            list-style: none;
            margin:20px;
        }
        .sec-3 ul li{
            display:inline-block;
            width:60px;
            height:40px;
            padding:10px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 10px;
        }
        .sec-3 ul li i{
            color:white;
            font-size:24px;
            line-height:20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover{
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover{
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover{
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover{
            background-color: #0077B5;
        }
        .sec-3 ul li:nth-child(5):hover{
            background-color: #ea4a89;
        }
        .sec-4 {
            display:flex;
            justify-content: center;
            background-color: black;
            padding:30px;
        }
        .sec-4 p{
            color:grey;
            position:relative;
        }
        .sec-4 p::after{
            content:'';
            display:block;
            width:0;
            height:2px;
            position:absolute;
            right:0;
            bottom:-10px;
            background-color: yellow;
            transition:all 0.3s;
        }
        .sec-4:hover::after{
            width:100%;
        }
        hr{
            opacity:0.2;
        }
        @media (max-width:767px){
            .main-content{
            width:100%;
            height:100px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:40px;
            color:grey;
        }
        footer{
            width:100%;
            background-color: #26272b;
        }
        .sec-1{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content: space-around;
            padding: 30px 10px;
        }
        .about{
            width:100%;
            margin-bottom: 20px;
        }
        .sec-1 h2{
            font-size:20px;
            color:lightgray;
            text-transform: uppercase;
            margin-top:20px;
        }
        .about p{
            text-align:justify;
            color:grey;
        }
        .sec-1 ul{
            list-style:none;
        }

        a{
            text-decoration: none;
            color:gray;
        }
        a:hover{
            color:orange;
        }
        span{
            color:grey;
        }
        i{
            color:grey;
            font-size:20px;
            margin-right: 10px;
        }
        .sec-2{
            display:flex;
            justify-content:center;
            padding:20px;
            align-items: center;
        }
        .sec-2 p{
            color:gray;
            font-size: 24px;
            padding:0px;
        }
        .sec-2 a{
            display:inline-block;
            padding:10px 15px;
            color:white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover{
            background-color: orange;
        }
        .sec-3{
            display:flex;
            justify-content: center;
            padding:20px;
        }
        .sec-3 ul{
            list-style: none;
            margin:20px;
        }
        .sec-3 ul li{
            display:inline-block;
            width:60px;
            height:40px;
            padding:10px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 10px;
        }
        .sec-3 ul li i{
            color:white;
            font-size:24px;
            line-height:20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover{
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover{
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover{
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover{
            background-color: #0077B5;
        }
        .sec-3 ul li:nth-child(5):hover{
            background-color: #ea4a89;
        }
        .sec-4 {
            display:flex;
            justify-content: center;
            background-color: black;
            padding:30px;
        }
        .sec-4 p{
            color:grey;
            position:relative;
        }
        .sec-4 p::after{
            content:'';
            display:block;
            width:0;
            height:2px;
            position:absolute;
            right:0;
            bottom:-10px;
            background-color: yellow;
            transition:all 0.3s;
        }
        .sec-4:hover::after{
            width:100%;
        }
        hr{
            opacity:0.2;
        }

        }
        @media (max-width:499px){
            .main-content{
            width:100%;
            height:100px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:40px;
            color:grey;
        }
        footer{
            width:100%;
            background-color: #26272b;
        }
        .sec-1{
            display:flex;
            flex-direction:column;
            justify-content: space-around;
            padding: 30px 10px;
        }
        .about{
            width:100%;
        }
        .sec-1 h2{
            font-size:20px;
            color:lightgray;
            text-transform: uppercase;
            margin-top:20px;
        }
        .about p{
            text-align:justify;
            color:grey;
        }
        .sec-1 ul{
            list-style:none;
        }

        a{
            text-decoration: none;
            color:gray;
        }
        a:hover{
            color:orange;
        }
        span{
            color:grey;
        }
        i{
            color:grey;
            font-size:20px;
            margin-right: 10px;
        }
        .sec-2{
            display:flex;
            justify-content:center;
            padding:20px;
            align-items: center;
        }
        .sec-2 p{
            color:gray;
            font-size: 24px;
            padding:0px;
        }
        .sec-2 a{
            display:inline-block;
            padding:10px 15px;
            color:white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover{
            background-color: orange;
        }
        .sec-3{
            display:flex;
            justify-content: center;
            padding:20px;
        }
        .sec-3 ul{
            list-style: none;
            margin:20px;
        }
        .sec-3 ul li{
            display:inline-block;
            width:60px;
            height:40px;
            padding:10px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 10px;
        }
        .sec-3 ul li i{
            color:white;
            font-size:24px;
            line-height:20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover{
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover{
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover{
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover{
            background-color: #0077B5;
        }
        .sec-3 ul li:nth-child(5):hover{
            background-color: #ea4a89;
        }
        .sec-4 {
            display:flex;
            justify-content: center;
            background-color: black;
            padding:30px;
        }
        .sec-4 p{
            color:grey;
            position:relative;
        }
        .sec-4 p::after{
            content:'';
            display:block;
            width:0;
            height:2px;
            position:absolute;
            right:0;
            bottom:-10px;
            background-color: yellow;
            transition:all 0.3s;
        }
        .sec-4:hover::after{
            width:100%;
        }
        hr{
            opacity:0.2;
        }
        }


    </style>
</head>
<body>
    <section class="main-content">
        Content Area
    </section> 
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>About</h2>
                <p>Betalabs in CODE WANTS TO BE SIMPLE is an initiative to help the upcoming programmers with
                    the code.Beta-Labs focuses on providing the most efficient code or snippets
                    as the code wants to be simple.we will help programmers build up concepts in different
                    programming languages that include C,C++,Java,HTML,CSS,Bootstrap,Javascript,PHP,Android,SQL,
                    and algorithm.</p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>

                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact us</h2>
                <ul>
                    <li><i class="fas fa-home"></i><span>SCO-75,chandigarh India</span></li>
                    <li><i class="fas fa-envelope-square"></i><span>betalabsindia@gmail.com</span></li>
                    <li><i class="fas fa-mobile"></i><span>Mobile 9876543218</span></li>
                    <li><i class="fab fa-facebook"></i><span>betalabsindia</span></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-2">
        <p>Register for free</p>
        <a href="#">signup!</a>
        </section>
        <hr width="100%"noshade/>
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            </ul>
        </section>
        <section class="sec-4">
            <p>
                Copyright 2020 All Rights Reserved by
                <a href="http://www.beta-labs.in">Beta-Labs.</a>
            </p>
        </section>
    </footer> 
</body>
</html>