<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-10</title>
    <script src="https://kit.fontawesome.com/8e517d223f.js" crossorigin="anonymous"></script>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width:100%;
        height:70px;
        background-color: #2f3640;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .header img{
        width:70px;
        height:70px;
        margin-right: 15px;
    }
    .header h1{
        line-height: 70px;
        color:white;
    }
    .content{
        width:100%;
        padding:20px;
        float:right;
        transition:0.7s;
    }
    .content img{
        width:100%;
        max-width: 700px;
        display: block;
        margin: auto;
    }
    .content p{
        text-align: justify;
    }
    .sidebar{
        width:20%;
        height:100%;
        position:fixed;
        top:70px;
        background-color: #353b48;
        top:70px;
        left:-100%;
        transition: 0.7s;
    }
    .sidebar ul{
        list-style: none;
    }
    .sidebar ul li{
        border-bottom: 2px solid rgba(255,255,255,0.1);
    }
    .sidebar ul li a{
        display: block;
        text-decoration: none;
        color:white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 25px;
        transition:0.4s;
    }
    a i{
        margin-right: 15px;
    }
    .sidebar ul li a:hover{
        border-left: 5px solid white;
    }
    i{
        font-size: 30px;
        color: white;
    }
    .social{
        margin-top: 200px;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 30px;
        border-bottom: 2px solid rgba(255,255,255,0.1);
        border-top: 2px solid rgba(255,255,255,0.1);
        color: rgba(255,255,255);
    }
    .show-btn,.hide-btn{
        font-size: 40px;
        color:white;
        position: fixed;
        top:20px;
        left:50px;
    }
    .hide-btn{
        opacity:0;
    }
    #chk:checked ~ .sidebar{
        left:0;
    }
    #chk:checked ~ .show-btn{
        opacity: 0;
    }
    #chk:checked ~ .hide-btn{
        opacity: 1;
    }
    #chk:checked ~ .content{
        width:80%;
    }
    @media (max-width:768px){
    .sidebar{
        width:100%;
        text-align: center;

    }
    .header h1{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="header">
      <img src="./images/logo1.jpg">
        <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk"/>
    <label for="chk" class="show-btn">
        <i class="fas fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fas fa-times"></i>
    </label>
    <div class="content">
        <img src="./images/back2.webp">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat nobis dolor quisquam ea fugiat non, 
            explicabo, sequi quasi doloremque corrupti iure laboriosam minima sapiente dolorem debitis incidunt, 
            dignissimos soluta deserunt amet? Architecto maiores quo repellendus totam iusto consequatur illum asperiores 
            facilis, facere quod ea nihil, aspernatur consequuntur repellat? Sit vel voluptate nemo laborum odit. Nostrum 
            fuga quia beatae, quidem officia dignissimos eius amet rem rerum est ullam, eveniet voluptate voluptas, 
            assumenda iste ipsa dolorum hic eos fugit facere iusto? Porro sed quos ipsam eum accusamus aliquid enim 
            ratione tenetur corporis, dolor error repellendus a eaque molestias minima, similique quae consequatur nam 
            labore adipisci totam neque quas consequuntur. Ipsa, voluptas sit laboriosam, ullam atque amet dolores dolor 
            reiciendis illum tempore unde adipisci ab incidunt tempora veniam, nisi officia nostrum iste eaque repudiandae 
            ccusamus et aperiam! Voluptatem delectus maxime expedita sed assumenda fugiat autem veritatis aliquam in 
            distinctio! Ducimus, tempore? Sint atque facilis amet repellat sed magni fugiat perferendis quos quaerat in 
            debitis adipisci quisquam, optio provident autem aspernatur deserunt nostrum illum laborum. Porro in minus
            ipsam! Harum, doloribus ex. Vero omnis sit, sint atque ratione quod consequatur eaque vel quasi 
            accusantium ullam quidem molestias cupiditate debitis odit, iusto nisi, neque tempore itaque in. 
            Saepe aperiam optio perferendis nemo sapiente dignissimos? Eveniet dolore consequatur error optio quod 
            nt mollitia est, exercitationem quia quasi animi itaque consequuntur tempora voluptas adipisci rem magni 
            dignissimos, eaque blanditiis similique in earum, necessitatibus expedita ad! Repellendus eos ab 
            laboriosam, similique exercitationem dolorum minus ea facilis atque. Ullam facere quasi beatae 
            laudantium dolorum molestiae dolor, impedit ipsa id, architecto enim, quae hic. Dolore, possimus 
            doloremque temporibus commodi quibusdam quod facilis neque voluptatibus cumque, dicta modi sunt 
            consectetur minima ipsa iusto delectus! Officia, non eos! Fugit voluptatem, excepturi nobis similique 
            architecto ut eligendi optio, aliquam debitis quidem laudantium id quo? Mollitia impedit voluptas,
             vitae maxime eaque assumenda, perferendis, reprehenderit omnis commodi quasi illum neque hic autem 
             molestias libero minus. Dolores, vitae, obcaecati animi quas aut quaerat blanditiis, totam autem 
             architecto illo laborum repellat ratione facilis qui ut voluptas vel impedit incidunt nesciunt. 
             Voluptates blanditiis maxime, laudantium consequuntur fugiat similique neque eveniet a ratione quam 
             alias nulla corrupti dolorem expedita est facere, commodi vitae. Adipisci, optio animi. Similique 
             incidunt sed, eum aspernatur enim veritatis aperiam quasi voluptas vitae consequuntur hic, iure 
             laboriosam nihil temporibus, earum repellat praesentium ea neque velit deleniti cum. Autem fugiat 
             molestiae nihil laboriosam beatae nulla animi fuga doloremque a eligendi quaerat soluta quia dolores 
             enim libero recusandae magni magnam quas repellat mollitia porro, nam vero? Quas quasi perspiciatis 
             deleniti magni! Labore libero nobis aliquid facilis assumenda obcaecati commodi tempora iste eos 
             necessitatibus omnis, aspernatur unde error harum consequuntur aliquam aut, excepturi blanditiis 
             sapiente! Incidunt beatae ad vero cupiditate numquam dolor illo aut, nisi hic quam asperiores 
             recusandae dolore labore quisquam consequuntur itaque sed harum dicta neque distinctio voluptatibus.
              Recusandae possimus, quas odio porro placeat accusantium quibusdam qui dignissimos hic! Vitae 
              eveniet iusto deserunt accusamus facilis ullam eius magnam quo, asperiores quod enim repellat 
              ducimus harum.
        </p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a>
        </ul>
        <div class="social">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>