<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <style>
        body{
            background-color: gray;
        }
        #container{
            height:200px;
            width:500px;
            border:10px solid black;
            margin:50px auto;
        }
        h1{
            text-align: center;
            color:white;
        }
        #number{
            height:25px;
            width:250px;
            margin:50px auto;
            border: 1px solid black;
            text-align: center;
        }

        #increment{
            height:50px;
            width:50px;
            margin-top: 20px;
            margin-left: 100px;
            background-color: rgb(190, 190, 22);
        }
        #decrement{
            height:50px;
            width:50px;
            margin-top: 20px;
            margin-left: 250px;
            background-color: rgb(190, 190, 22);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="number">0</div>
        <button id="increment">+</button>
        <button id="decrement">-</button>
    </div>
<script src="prac-14.js">
</script>
</body>
</html>