<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practical-7</title>
  <style>
    .header{
      height: 50px;
      background-color: grey;
    }
    .content{
        height: 90vh;
        margin-bottom: 10px;
        background-color: rgb(156, 207, 224);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        margin-top: 15px;
    }
    .section{
      display:flex;
      height: 250px;
      width: 300px;
      border-radius: 50%;
      background-color:orange;
      margin: 60px;
    }
   
    .section3{
      display:flex;
      height:100px;
      width: 500px;
      background-color:rgb(201, 79, 23);
      margin: 60px;
    }
    #rectanglecont {
        width: 100%;
        margin: 15px auto;
      }
      #rectanglecont::after {
        content: "";
        display: block;
        clear: both;
      }
      .rectangle {
        width: 20%;
        height: 280px;
        float: left;
        margin-left: 50px;
        background-color: orangered;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      .footer {
        background-color: plum;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      .left{
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      .right{
        width: 48%;
        height: 550px;
        float: right;
      }
      .box{
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
      }
 
  </style>
</head>
<body>
    <div class="header" style="color:grey;">
       <h2 style="text-align: center; font-size: 50px; color: white;">Header</h2>
    </div>
    <div class="content">
      <h2 style=" margin-left: 20px; font-size: 50px;color: white;">Banner</h2>
    </div>
    <h2 style="text-align: center; font-size: 30px;color:black;">Section-1</h2> 
    <div class="section1" style="display:flex;">
         <div class="section"></div>
         <div class="section" ></div> 
         <div class="section" ></div>
        <div class="section" ></div>
    </div>
    <div id="section2">
      <h2 style="text-align: center; font-size: 30px;color: rgb(5, 4, 4);">Section-2</h2>
      <div class="left">Main Content</div>
      <div class="right">
        <div class="box" ><h2>Artical-1</h2></div>
        <div class="box" ><h2>Artical-2</h2></div>
        <div class="box" ><h2>Artical-3</h2>
        </div>
      </div>
    </div>
    <div id="rectanglecont">
      <h1 style="text-align: center; font-size: 30px;  color: rgb(5, 4, 4);">Setion-3</h1>
      <div class="rectangle"></div>
      <div class="rectangle"></div>
      <div class="rectangle"></div>
      <div class="rectangle"></div>
    </div>
    <h1 style="text-align: center; font-size: 30px;color: rgb(5, 4, 4);">Setion-4</h1>
    <div class="footer">Footer</div>
  </div>
</body>
</html>